@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: 'Roboto', sans-serif;
   text-decoration: none;
}

main {
   padding-block: 5vw;
}
.container {
   width: 1200px;
   margin: 0 auto;
   margin-inline: 20px;
}

/* HEADER START */

.header {
   height: 80px;
   display: flex;
   align-items: center;
}
.navbar {
   display: flex;
   justify-content: space-between;
}
.logo  {
   display: flex;
   align-items: center;
}
.logo a {
   font-weight: 700;
   font-size: 26px;
   font-family: 'Raleway', sans-serif;
   color: black;
}
span {
   color: rgb(33, 150, 243);
}
.navbar-center, .navbar-number {
   display: flex;
   column-gap: 50px;
   align-items: center;
}
.navbar-center img {
   display: none;
}
.navbar-number a {
   display: flex;
   color: rgb(117, 117, 117)
}
.nav-link {
   color: black;
   font-weight: 500;
   transition: all 0.3s ease;
}
.nav-link svg {
   margin: auto;
   margin-right: 10px;
}
.nav-link:hover {
   color: rgb(33, 150, 243);
   transition: 0.3s ease;
}
.nav-link:hover .ico {
   color: rgb(33, 150, 243);
   transition: 0.2s ease;
}
.navbar-number p {
   font-weight: 500;
   color: rgb(117, 117, 117);
}

/* HEADER END */

hr {
   background-color: rgb(255, 255, 255);
   color: rgb(255, 255, 255);
}

/* MAIN */

.container {
   width: 1200px;
   margin: 0 auto;
   padding-inline: 20px;
}
.portfolio-content {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 20px;
   margin-top: 45px;
}
.portfolio-menu {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 10px;
   margin: auto;
}
.menu-link {
   border-radius: 4px;
   height: 38px;
   background: rgb(245, 244, 250);
   padding: 8px 22px;
   transition: 0.2s ease;
}
.menu-link a {
   margin-top: 3px;
   font-weight: 500;
   color: rgb(33, 33, 33);
}
.menu-link:hover {
   background: rgb(33, 150, 243);
}
.menu-link:hover a {
   color: white;
}
.portfolio-item {
   width: 100%;
   border: 1px solid rgb(238, 238, 238);
   overflow: hidden;
   transition: 0.4s ease;
   position: relative;
}
.portfolio-item:hover {
   box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),0px 4px 4px 0px rgba(0, 0, 0, 0.06),0px 1px 1px 0px rgba(0, 0, 0, 0.12);
   margin: auto;
}
.portfolio-item img {
   width: 100%;
   margin-bottom: 10px;
}



.portfolio-item-hover {
   display: none;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: calc(100% - 107.8px);
   background: rgba(33, 149, 243, 0.801);
   justify-content: center;
   align-items: center;
   transition: all 0.4s ease;
}

.portfolio-item-hover-text{
   color: white;
   padding-inline: 25px;
   font-size: 18px;
   font-weight: 400;
   line-height: 28px;
}

.portfolio-item:hover .portfolio-item-hover {
   display: flex;
}

.m-item-p {
   padding: 20px 25px;
   width: 322px;
   width: 100%;
}
.p-item-title {
   font-size: 18px;
   font-weight: 700;
   margin-bottom: 15px;
}
.p-item-subtitle {
   color: rgb(117, 117, 117);
   font-size: 16px;
   font-weight: 400;
}

/* FOOTER START */

.footer {
   background-color: rgb(47, 48, 58);
   color: white;
   padding-block: 60px;
}
.f-content {
   display: flex;
   justify-content: space-between;
}
.footer-content {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 190px;
}
.p-title {
   margin-bottom: 10px;
   color: white;
}
.footer-logo {
   margin-bottom: 20px;
}
.footer-logo a{
   color: white;
}
.p-info {
   margin-bottom: 10px;
}
.p-title {
   font-size: 14px;
   font-weight: 400;
   line-height: 24px;
}
.p-info {
   color: rgba(255, 255, 255, 0.6);
   font-size: 14px;
   font-weight: 400;
}
.footer-social {
   margin: 0;
}
.socials-title {
   margin-bottom: 15px;
   font-size: 20px;
   color: white;
}
.form-title {
   font-size: 14px;
   font-weight: 700;
   text-transform: uppercase;
   margin-bottom: 15px;
   color: white;
}
input {
   width: 358px;
   height: 50px;
   box-sizing: border-box;
   border: 1px solid rgba(255, 255, 255, 0.3);
   border-radius: 4px;

   box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
   background: rgba(33, 150, 243, 0);
   color: rgba(255, 255, 255, 0.6);
   padding-left: 10px;
   margin-bottom: 10px;
}
.form-btn {
   border-radius: 4px;
   background: rgb(33, 150, 243);
   width: 200px;
   height: 50px;
   display: flex;
   align-items: center;
   justify-content: center;
   border: none;

   font-size: 16px;
   font-weight: 700;
   color: white;
   transition: 0.2s ease;
}
.form-btn img {
   margin-left: 10px;
}
.form-btn:hover {
   opacity: 0.8;
}
.social-icons {
   width: 210px;
   height: 45px;
   margin: auto;
   margin-bottom: 30px;
   display: flex;justify-content: space-between;
}
.icon {
   width: 40px;
   height: 40px;
   border-radius: 50%;
   display: flex;justify-content: center;
   align-items: center;
   transition: 0.2s ease;
   color: rgb(175, 177, 184);
}
.icon:hover {
   background-color: rgb(33, 150, 243);
   color: white;
}
.ico {
   display: flex;
   justify-content: center;
   align-items: center;
   color: #AFB1B8;
}
.icon:hover .ico{
   color: rgb(255, 255, 255);
}

/* FOOTER END */

/* MEDIA */
@media (max-width: 1200px)
{
   .container {
      width: 1000px;
   }
   .portfolio-content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
   }
   .f-content {
      display: flex;
      flex-direction: column;
   }
   .footer-content {
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 60px;
   }
   .footer-logo {
      padding-left: 35px;
   }
   .f-left {
      margin: auto;
      text-align: center;
   }
   .footer-form {
      margin: auto;
      text-align: center;
   }
   .form-btn {
      margin: auto;
   }
   .socials-title {
      text-align: center;
   }
   .footer-social {
      margin: auto;
   }
}
@media(max-width:1000px)
{
   main {
      padding-block: 6vw;
   }
   .container {
      width: 800px;
   }
   .portfolio-content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
   }
   .navbar-number {
      display: flex;
      align-items: start;
      flex-direction: column;
      row-gap: 10px;
   }
}
@media(max-width:800px) {
   main {
      padding-block: 7vw;
   }
   .container {
      width: 600px;
   }
   .portfolio-content {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
   }
   .first {
      margin-bottom: 22px;
   }
   .nav-link {
      display: none;
   }
   .navbar-number {
      display: none;
   }
   .navbar-center img{
      display: block;
   }
   .portfolio-content {
      grid-template-columns: repeat(2, 1fr);
   }
   .f-item-title {
      text-align: center;
   }
   .footer-content {
      grid-template-columns: repeat(1, 1fr);
      gap: 60px;
      margin-bottom: 60px;
   }
}
@media(max-width:600px) {
   main {
      padding-block: 9vw;
   }
   .container {
      width: 550px;
   }
}
@media(max-width:550px) {
   .container {
      width: 500px;
   }
}
@media(max-width:500px) {
   .container {
      width: 450px;
   }
   .portfolio-content {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
   }
   input {
      width: 330px;
   }
}
@media(max-width:450px) {
   .container {
      width: 400px;
   }
   input {
      width: 310px;
   }
}
@media(max-width:400px) {
   .container {
      width: 380px;
   }

}
@media(max-width:380px) {
   .container {
      width: 350px;
   }
   .hero-title {
      font-style: 30px;
   }
}
@media(max-width:350px) {
   .container {
      width: 330px;
      padding-inline: 15px;
   }
   input {
      width: 290px;
   }
}
@media(max-width:330px) {
   .container {
      width: 320px;
   }
}
@media(max-width:320px) {
   .container {
      width: 310px;
   }
   input {
      width: 280px;
   }
}