@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

/* HEADER START */

.header {
    height: 80px;
    display: flex;
    align-items: center;
}
.navbar {
    display: flex;
    justify-content: space-between;
}
.container {
    max-width: 1200px;
    width: 1200px;
    margin: 0 auto;
    padding-inline: 20px;
}
.logo  {
    display: flex;
    align-items: center;
}
.logo a {
    font-weight: 700;
    font-size: 26px;
    font-family: 'Raleway', sans-serif;
    color: black;
}
span {
    color: rgb(33, 150, 243);
}
.navbar-center, .navbar-number {
    display: flex;
    column-gap: 50px;
    align-items: center;
}
.navbar-center img {
    display: none;
}
.navbar-number a {
    display: flex;
    color: rgb(117, 117, 117)
}
.nav-link {
    color: black;
    font-weight: 500;
    transition: all 0.3s ease;
}
.nav-link svg {
    margin: auto;
    margin-right: 10px;
}
.nav-link:hover {
    color: rgb(33, 150, 243);
}
.nav-link:hover .ico {
    color: rgb(33, 150, 243);
    transition: 0.2s ease;
}
.navbar-number p {
    font-weight: 500;
    color: rgb(117, 117, 117);
}

/* HEADER END */

/* HERO START */

.hero {
    position: relative;
    background:linear-gradient(rgba(47, 48, 58, 0.6), rgba(47, 48, 58, 0.6)), url(img/hero.bg.jpg) center/cover no-repeat;
    width: 100%;
    height: 70vh;
    margin-bottom: 95px;
}
.hero-item {
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-title {
    color: rgb(255, 255, 255);
    font-size: 44px;
    font-weight: 900;
    line-height: 60px;
    padding-top: 200px;
    padding-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
}
.button-pl {
    height: 50px;
    display: flex;
    justify-content: center;
    margin: auto;
}
.hero-btn {
    color: rgb(255, 255, 255);
    width: 200px;
    height: 50px;
    outline: none;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0,  
    0, 0.15);
    background: rgb(33, 150, 243);
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    transition: 0.3s ease;
}
.hero-btn:hover {
    opacity: 0.8;
}
/* HERO END */

/* FEATURE START */

.feature-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 5em;
}
.feature-item {
    width: 100%;
    margin: auto;
}
.icon-pl {
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 270px; */
    height: 120px;
    background-color: rgb(245, 244, 250);
}
.f-item-title {
    margin: 20px 0 10px;
    color: rgb(33, 33, 33);
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    text-transform: uppercase;
}
.f-item-p {
    color: rgb(117, 117, 117);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

/* FEATURE END */

/* ABOUT START */

.about-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 95px;
}
.about-item {
    position: relative;
    height: 100%;
    width: 100%;
}
.about-item img {
    width: 100%;
    height: 100%;
}
.about-title {
    color: rgb(33, 33, 33);
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;
}
.liner-gr {
    position: relative;
    top: -73px;
    background: linear-gradient(rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8));
    height: 70px;
    width: 100%;
}
.img-title {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    transform: translate(-50%, -50%);
    font-size: 14px;
    font-weight: 700;
    color: white;
    font-weight: 500;
    text-transform: uppercase;
}

/* ABOUT END */

/* OUR TEAM START */

.our-team {
    background-color: rgb(245, 244, 250);
}
.team {
    padding-block: 95px;
}
.team-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.team-item {
    background-color: rgb(255, 255, 255);
}
.team-item img {
    width: 100%;
}
.team-title {
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
    font-size: 36px;
}
.t-item-title {
    margin-top: 30px;
    margin-bottom: 10px;
    text-align: center;
    font-weight: 500;
}
.sub-title {
    color: rgb(117, 117, 117);
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 16px;
}
.ivanov {
    height: 260px;
    object-fit: cover;
}
.social-icons {
    width: 210px;
    height: 45px;
    margin: auto;
    margin-bottom: 30px;
    display: flex;justify-content: space-between;
}
.icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;justify-content: center;
    align-items: center;
    transition: 0.2s ease;
}
.icon:hover {
    background-color: rgb(33, 150, 243);
}
.ico {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #AFB1B8;
}
.icon:hover .ico{
    color: rgb(255, 255, 255);
}

/* OUR TEAM END */

/* CLIENTS START */

.clients {
    padding-block: 95px;
}
.clients-title {
    text-align: center;
    color: rgb(33, 33, 33);
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 50px;
}
.client-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
}
.client-item {
    width: 100%;
    height: 90px;
    border: 1px solid rgb(175, 177, 184);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease;
}
.client-item svg {
    color: #AFB1B8;
    transition: all 0.2s ease;
}
.client-item:hover {
    border: 1px solid rgb(33, 150, 243);
    transition: 0.2s ease;
}
.client-item:hover svg {
    color: rgb(33, 150, 243);
    transition: 0.2s ease;
}

/* CLIENTS END */

/* FOOTER START */

.footer {
    background-color: rgb(47, 48, 58);
    color: white;
    padding-block: 60px;
}
.f-content {
    display: flex;
    justify-content: space-between;
}
.footer-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 190px;
}
.p-title {
    margin-bottom: 10px;
}
.footer-logo {
    margin-bottom: 20px;
}
.footer-logo a{
    color: white;
}
.p-info {
    margin-bottom: 10px;
}
.p-title {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}
.p-info {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    font-weight: 400;
}
.footer-social {
    margin: 0;
}
.socials-title {
    margin-bottom: 15px;
    font-size: 20px;
}
.form-title {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 15px;
}
input {
    width: 358px;
    height: 50px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;

    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    background: rgba(33, 150, 243, 0);
    color: rgba(255, 255, 255, 0.6);
    padding-left: 10px;
    margin-bottom: 10px;
}
.form-btn {
    border-radius: 4px;
    background: rgb(33, 150, 243);
    width: 200px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;

    font-size: 16px;
    font-weight: 700;
    color: white;
    transition: 0.2s ease;
}
.form-btn img {
    margin-left: 10px;
}
.form-btn:hover {
    opacity: 0.8;
}

/* FOOTER END */

/* MEDIA */
@media (max-width: 1200px){
    .container {
        width: 1000px;
    }
    .feature-content {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 50px;
    }
    .about-content {
        grid-template-columns: repeat(2, 1fr);
    }
    .about-item {
        margin: auto;
    }
    .team-content {
        grid-template-columns: repeat(2, 1fr);
    }
    .ivanov {
        height: 72%;
    }
    .client-content {
        grid-template-columns: repeat(3, 1fr);
    }
    .f-content {
        display: flex;
        flex-direction: column;
    }
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 60px;
    }
    .footer-logo {
        padding-left: 35px;
    }
    .f-left {
        margin: auto;
        text-align: center;
    }
    .footer-form {
        margin: auto;
        text-align: center;
    }
    .form-btn {
        margin: auto;
    }
    .socials-title {
        text-align: center;
    }
    .footer-social {
        margin: auto;
    }
}
@media(max-width:1000px){
    .container {
        width: 800px;
    }
    .navbar-number {
        display: flex;
        align-items: start;
        flex-direction: column;
        row-gap: 10px;
    }
    .about-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .ivanov {
        height: 67%;
    }
}
@media(max-width:800px) {
    .container {
        width: 750px;
    }
    .nav-link {
        display: none;
    }
    .navbar-number {
        display: none;
    }
    .navbar-center img{
        display: block;
    }
    /* .feature-content {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 35px;
    }
    .f-item-title {
        text-align: center;
    }
    .about-content {
        grid-template-columns: repeat(1, 1fr);
    }
    .team-content {
        grid-template-columns: repeat(1, 1fr);
    }
    .client-content {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-content {
        grid-template-columns: repeat(1, 1fr);
        gap: 60px;
        margin-bottom: 60px;
    } */
}
@media(max-width:750px) {
    .container {
        width: 700px;
    }
}
@media(max-width:700px) {
    .container {
        width: 650px;
    }
}
@media(max-width:650px) {
    .container {
        width: 600px;
    }
}
@media(max-width:600px) {
    .container {
        width: 550px;
    }
    .footer-content {
        gap: 150px;
    }
}
@media(max-width:550px) {
    .container {
        width: 500px;
    }
    .footer-content {
        gap: 100px;
    }
}
@media(max-width:500px) {
    .container {
        width: 450px;
    }
    input {
        width: 330px;
    }
}
@media(max-width:450px) {
    .container {
        width: 400px;
    }
    input {
        width: 310px;
    }
}
@media(max-width:400px) {
    .container {
        width: 380px;
    }
}
@media(max-width:380px) {
    .container {
        width: 350px;
    }
    .hero-title {
        font-style: 30px;
    }
}
@media(max-width:350px) {
    .container {
        width: 330px;
    }
    input {
        width: 290px;
    }
}
@media(max-width:330px) {
    .container {
        width: 320px;
    }
}
@media(max-width:320px) {
    .container {
        width: 310px;
    }
    input {
        width: 280px;
    }
}